##########################
##
##
## dbcp datasource pool ,basic configuration first.
## the other parameters keep default for now , you can change them if you want 
##
##
##########################

#Database in Lapaz RB
jdbc.driverClassNamePR=oracle.jdbc.driver.OracleDriver
jdbc.urlPR=jdbc:oracle:thin:@172.25.243.4:1521:rb
jdbc.usernamePR=rb
jdbc.passwordPR=zsmart2017

#Database in Scluz RB
#jdbc.driverClassNameDR=oracle.jdbc.driver.OracleDriver
#jdbc.urlDR=jdbc:oracle:thin:@172.23.243.4:1521:rb
#jdbc.usernameDR=rb
#jdbc.passwordDR=zsmart2017


#Database in Scluz RB
jdbc.driverClassNameDR=oracle.jdbc.driver.OracleDriver
jdbc.urlDR=jdbc:oracle:thin:@172.25.246.1:1521:cc
jdbc.usernameDR=zmc
jdbc.passwordDR=zsmart2017

#Database in Lapaz CC
jdbc.driverClassNameCC=oracle.jdbc.driver.OracleDriver
jdbc.urlCC=jdbc:oracle:thin:@172.25.243.3:1521:cc
jdbc.usernameCC=cc
jdbc.passwordCC=zsmart2017